<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.primeapi.primeplugins</groupId>
    <artifactId>SkyPvP</artifactId>
    <version>1.0.0_${v}</version>

    <properties>
        <!-- These will be passed through to plugin as project properties -->
        <myProperty0>true</myProperty0>
    </properties>

    <profiles>
        <profile>
            <id>obfuscate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zelix.plugins</groupId>
                        <artifactId>zkm-plugin</artifactId>
                        <version>1.0.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.zelix.plugins</groupId>
                                <artifactId>ZKM</artifactId>
                                <version>17.0.0</version>
                                <scope>system</scope>
                                <systemPath>${ZKM_HOME}/ZKM.jar</systemPath>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>obfuscate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Will be used to inject values into the plugin but will not be in project properties -->
                            <isSkip>false</isSkip>
                            <scriptFile>script.txt</scriptFile>
                            <classpathLibs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>D:\Java\apache-ant-1.9.2\lib\ant.jar</lib>
                            </classpathLibs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true
                </filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <url>https://repo.primeapi.de</url>
            <id>PrimeAPI</id>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.primeapi.primeplugins</groupId>
            <artifactId>SpigotAPI</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>